filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'flazz/vim-colorschemes'

Plugin 'bling/vim-airline'

Plugin 'vim-airline/vim-airline-themes'

Plugin 'scrooloose/nerdtree'	

Plugin 'jistr/vim-nerdtree-tabs'

Plugin 'xolox/vim-misc'     

Plugin 'xolox/vim-easytags'

Plugin 'majutsushi/tagbar'		

Plugin 'vim-scripts/a.vim'		

Plugin 'kien/ctrlp.vim'			

Plugin 'Raimondi/delimitMate'           

Plugin 'scrooloose/nerdcommenter'

Plugin 'mileszs/ack.vim'

Plugin 'dyng/ctrlsf.vim'

Plugin 'terryma/vim-multiple-cursors'

Plugin 'tpope/vim-surround'

Plugin 'SirVer/ultisnips'

Plugin 'honza/vim-snippets'

Plugin 'tpope/vim-fugitive'

Plugin 'airblade/vim-gitgutter'

Plugin 'jlanzarotta/bufexplorer'

Plugin 'godlygeek/tabular'

Plugin 'octol/vim-cpp-enhanced-highlight'

Plugin 'Chiel92/vim-autoformat'

Plugin 'Valloric/YouCompleteMe'

"Plugin 'EasyMotion'

"Plugin 'scrooloose/syntastic'

"Plugin 'YankRing.vim'

"Plugin 'plasticboy/vim-markdown'

call vundle#end()

filetype plugin indent on
